<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronten Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
        
    <header class="header">
        <a href="index.html"> 
            <img class="header__logo" src="img/logo.png" alt="Logotipo">    
            <!-- 'alt' es el texto alternativo que va a tener una imagen en caso de que no se encontrase la imagen o para saber de que era la imagen  -->
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros productos</h1>
    
       <div class="grid">
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/1.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">VueJs</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 1-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/2.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">AngularJS</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 2-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/3.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">ReactJS</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 3-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/4.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">Redux</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 4-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/5.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">Node.js</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 5-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/6.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">SASS</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 6-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/7.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">HTML5</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 7-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/8.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">GitHub</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 8-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/9.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">BULMA</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 9-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/10.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">TypeScript</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 10-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/11.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">Drupal</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 11-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/12.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">JavaScript</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 12-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/13.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">GraphQL</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 13-->
            <div class="producto">
            <a href="producto.html">
                <img class="producto__imagen" src="img/14.jpg" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">WordPress</p>
                    <p class="producto__precio">$25</p>
                </div>
            </a>
            </div> <!-- Fin clase producto 14-->

            <div class="grafico grafico--camisas">
                
            </div>
            <div class="grafico grafico--node">

            </div>

        </div>    <!-- Fin grid -->
    </main>


    <footer class="footer">
        <p class="footer__text">Front End Store - Todos los derechos Reservados 2022. </p>
    </footer>
</body>
</html>