<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronten Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
        
    <header class="header">
        <a href="index.html"> 
            <img class="header__logo" src="img/logo.png" alt="Logotipo">    
            <!-- 'alt' es el texto alternativo que va a tener una imagen en caso de que no se encontrase la imagen o para saber de que era la imagen  -->
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre nosotros</h1>
   
    <div class="nosotros">
        <div class="nosotros__contenido">
            <p>Lorem ipsum dolor sit amet consectetur, adip  dolor sit amet consectetur, adip  dolor sit amet consectetur, adip  dolor sit amet consectetur, adip  dolor sit amet consectetur, adip  dolor sit amet consectetur, adip  dolor sit amet consectetur, adip dolor sit amet consectetur, adip dolor sit amet consectetur, adipisicing elit. Quaerat magnam perferendis hic nisi officiis fugit sit delectus, cumque explicabo, voluptates modi quibusdam? Culpa est dignissimos maiores officiis possimus tempore eum.</p>
                
        </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">     
        </div>
        </div> <!-- Fin de grid-->
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo"> ¿Porqué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Lorem ipsum dolor sis quasi, magnam perspiciatis provident ducimus! Consectetur, commodi.</p>

            </div>    <!-- .bloque -->
           
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="para devs">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Lorem ipsum dolor sis quasi, magnam perspiciatis provident ducimus! Consectetur, commodi.</p>

            </div>    <!-- .bloque -->
           
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="envio gratis">
                <h3 class="bloque__titulo">Envio gratis</h3>
                <p>Lorem ipsum dolor tis quasi, magnam perspiciatis provident ducimus! Consectetur, commodi.</p>

            </div>    <!-- .bloque -->
           
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="la mejor calidad">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Lorem ipsum dolor sis quasi, magnam perspiciatis provident ducimus! Consectetur, commodi.</p>

            </div>    <!-- .bloque -->

        </div> <!-- .bloques -->

    </section>

    <footer class="footer">
        <p class="footer__text">Front End Store - Todos los derechos Reservados 2022. </p>
    </footer>
</body>
</html>