<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronten Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
        
    <header class="header">
        <a href="index.html"> 
            <img class="header__logo" src="img/logo.png" alt="Logotipo">    
            <!-- 'alt' es el texto alternativo que va a tener una imagen en caso de que no se encontrase la imagen o para saber de que era la imagen  -->
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>ReactJS</h1>
        <div class="camisa">
            <img class="camisa__imagen" src="img/3.jpg" alt="imagen del producto">

            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, porro maxime. Explicabo aspernatur sequi ad cumque obcaecati, consequuntur possimus eaque beatae sit quas velit pariatur accusantium unde dolore architecto numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis impedit, odio illo error nulla, alias natus, tempora doloribus aliquam molestiae nostrum qui modi suscipit quod earum tenetur ipsum minus blanditiis?</p>

                <form class="formulario">
                    <select class="formulario__campo" name="tamaño" id="tamaño">
                        <option disabled selected>--Seleccionar Talla--</option>
                        <option value="chiica">Chica</option>
                        <option value="mediana">Mediana</option>
                        <option value="grande">Grande</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="cantidad" min="1" max="50">
                    <input class="formulario__submit" type="submit" value="agregar al carrito">
                </form>
            </div>
        </div> <!--.camisa__contenido //grid -->
    </main>


    <footer class="footer">
        <p class="footer__text">Front End Store - Todos los derechos Reservados 2022. </p>
    </footer>
</body>
</html>